server {
    server_name llevateloexpress.com www.llevateloexpress.com;
    
    # Configuración para el admin de Django - DEBE IR PRIMERO
    location /admin/ {
        proxy_pass http://127.0.0.1:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Para los estáticos del admin
    location /static/admin/ {
        alias /var/www/llevateloexpress.com/backend/static/admin/;
    }
    
    # Configuración para la API backend
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Configuración para archivos estáticos y media
    location /media {
        alias /var/www/llevateloexpress.com/backend/media;
    }
    
    location /static {
        alias /var/www/llevateloexpress.com/backend/static;
    }
    
    # Configuración para el frontend - DEBE IR AL FINAL
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/llevateloexpress.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/llevateloexpress.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.llevateloexpress.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = llevateloexpress.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name llevateloexpress.com www.llevateloexpress.com;
    return 404; # managed by Certbot
}
